# Server port
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=J98p1rbeer$

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Create/update tables on startup
spring.jpa.hibernate.ddl-auto=update